.catalog-card-name() {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.catalog-card-info() {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }
}

.catalog-card-price() {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.catalog-production-title() {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.catalog-production-description() {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: @grey;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }
}

.catalog-production-button() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: @grey;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.modal-title() {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
  }
}

.modal-legend() {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.modal-button() {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
}

.modal-control-mark() {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @grey;
  background-color: @white;
}
