.form-intro-text() {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: @grey;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.legend() {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: @green;
}

.form-labels() {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.form-inputs() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.form-remark() {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @grey;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}
