@black: #000000;
@grey: #444444;
@green: #63d1bb;
@white: #ffffff;

.index-head-title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: @black;
}

.titles {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.menu-links {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.menu-buttons {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: @black;
}

.news-sale-links {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: @black;
}

.free-delivery-text {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: @grey;
}

.footer-copyright {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  color: @black;
}
