.product-of-week() {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: @green;

  @media (min-width: @tablet-width) {
    line-height: 17px;
  }
}

.intro-links() {
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: @white;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.product-description() {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: @grey;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.product-props() {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: @grey;
}

.product-price() {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.about-subtitles() {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}

.review-text() {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.review-name() {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.review-username() {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: @grey;
}

.contacts-text() {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-decoration: none;
  color: @grey;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}
