.mobile-head-title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
}

.mobile-titles {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.tablet-titles {
  font-size: 43px;
  line-height: 50px;
  font-weight: 700;
}

.desktop-titles {
  font-size: 53px;
  line-height: 57px;
  font-weight: 700;
}

.mobile-form-labels {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.tablet-form-labels {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
}

.mobile-text {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
}

.tablet-text {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}
