.about-us {
  padding: 30px;

  @media (min-width: @tablet-width) {
    padding: 55px 50px 83px;
  }

  @media (min-width: @desktop-width) {
    padding: 68px 50px 90px 225px;
  }
}

.about-us__title {
  margin: 0 0 28px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
    font-size: 43px;
    line-height: 50px;
    font-weight: 700;
  }
}

.about-us__list {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 668px;
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.about-us__item {
  padding-top: 54px;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  &--flower-icon {
    background: url("../img/flower-icon.svg") no-repeat left top;
  }

  &--money-icon {
    background: url("../img/money-icon.svg") no-repeat left top;
  }

  &--heart-icon {
    background: url("../img/heart-icon.svg") no-repeat left top;
  }

  &--thread-icon {
    background: url("../img/thread-icon.svg") no-repeat left top;
  }

  &--rocket-icon {
    background: url("../img/rocket-icon.svg") no-repeat left top;
  }

  &--gift-icon {
    background: url("../img/gift-icon.svg") no-repeat left top;
  }

  @media (min-width: @tablet-width) {
    width: 50%;

    &--flower-icon {
      order: 1;
    }

    &--money-icon {
      order: 3;
    }

    &--heart-icon {
      order: 5;
    }

    &--thread-icon {
      order: 2;
    }

    &--rocket-icon {
      order: 4;
    }

    &--gift-icon {
      order: 6;
    }
  }
}
