.contacts__wrapper {
  padding: 38px 30px 38px;

  @media (min-width: @tablet-width) {
    padding: 68px 50px 57px;
    background: url("../img/flag-icon.svg") no-repeat top 46px right 53px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 154px 50px 105px 225px;
    box-sizing: border-box;
    position: relative;
    width: 1150px;
    background: url("../img/flag-icon.svg") no-repeat 113px 137px;
  }
}

.contacts__title {
  .titles;
  margin: 0 0 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
    width: 292px;
  }
}

.contacts__list {
  .contacts-text;
  margin: 0 0 64px;
  padding: 0;
  display: grid;
  grid-template-columns: 77px auto;
  grid-template-rows: repeat(2, min-content);
  row-gap: 28px;

  @media (min-width: @tablet-width) {
    margin-right: auto;
    margin-bottom: 49px;
    display: grid;
    width: 668px;
    grid-template-columns: max-content auto max-content 257px;
    grid-template-rows: min-content;
    column-gap: 25px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;
    display: grid;
    grid-template-columns: minmax(54px, 90px) max-content;
    grid-template-rows: repeat(3, min-content);
    gap: 30px 23px;
    width: 292px;
  }
}

.contacts__item {
  margin: 0;
}

.contacts__link {
  .contacts-text;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    top: 20px;
    background-color: #62d1ba;
  }

  @media (min-width: @tablet-width) {
    &::after {
      top: 27px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      top: 30px;
    }
  }
}

.contacts__map {
  margin-bottom: 42px;
  display: block;
  position: relative;
  left: -30px;
  min-width: calc(100% + 60px);
  height: 454px;
  border: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: 56px;
    left: -50px;
    min-width: calc(100% + 100px);
    height: 457px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 75px;
    left: calc(100% - 577px);
    display: block;
    min-width: 527px;
    height: 457px;
  }
}

.contacts__button {
  margin: 0 auto;
  width: 260px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    width: 230px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
