.feature-list {
  .product-props;
  margin: 0 auto;
  padding: 0 0 29px;
  width: 260px;
  display: grid;
  grid-template-columns: 98px auto;
  grid-template-rows: repeat(3, minmax(32px, auto));

  @media (min-width: @tablet-width) {
    margin: 0 0 58px;
    padding: 0;
    width: 292px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 104px;
  }
}

.feature-list__item {
  position: relative;
  margin: 0;
  padding: 6px 0 12px;
  border-bottom: 1px solid #ececec;
}
