.intro-main {
  padding-top: 73px;
  position: relative;
  display: flex;
  flex-direction: column;
  background: url("../img/intro-font.png") no-repeat center -17px;
  background-color: #f9f9f9;

  @media (min-width: @tablet-width) {
    padding: 155px 50px 0;
    background: url("../img/intro-font-tablet.png") no-repeat center -17px;
    background-color: #f9f9f9;
  }

  @media (min-width: @desktop-width) {
    padding: 158px 50px 0;
    background: url("../img/intro-font-desktop.png") no-repeat center -17px;
    background-color: #f9f9f9;
  }
}

.intro-main__title {
  margin: 0 0 120px;
  padding: 0 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 372px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.intro-main__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    position: relative;
    flex-direction: row;
  }
}

.intro-main__link {
  padding: 24px 30px 31px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 25px 36px 34px;
    width: calc(50% - 50px);
    font-size: 20px;
    line-height: 30px;
    z-index: 1;
  }

  &--interior {
    background: url("../img/interior-icon.svg") no-repeat right 36px center/ 41px 62px;
    background-color: #63d1bb;
  }

  &--toys {
    background: url("../img/toy-icon.svg") no-repeat right 27px center/ 60px 61px;
    background-color: #56c3b2;
  }
}

.intro-main__free-delivery {
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 21px;
    right: 50px;
    display: block;
    font-size: 15px;
    line-height: 24px;
    color: #444444;
  }
}

.intro-main__zigzag-line {
  @media (min-width: @tablet-width) {
    position: absolute;
    display: block;
    left: -50px;
    bottom: -17px;
    height: 34px;
    width: calc(100% + 100px);
    background-image: url("../../img/zigzag-fill-tablet.svg");
    background-repeat: repeat-x;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    display: block;
    left: -50px;
    bottom: -17px;
    height: 34px;
    width: calc(100% + 100px);
    background-image: url("../../img/zigzag-fill-desktop.svg");
    background-repeat: repeat-x;
    z-index: 2;
  }
}
