.map {
  margin-bottom: 42px;
  position: relative;
  left: -30px;
  min-width: calc(100% + 60px);

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
    left: -50px;
    min-width: calc(100% + 100px);
  }
}
