.product-card {
  padding: 30px 30px 36px;
  color: #444444;
  background: url("../img/zigzag-line.svg") no-repeat bottom;
}

.product-card__title {
  margin: 0 0 3px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}

.product-card__subtitle {
  margin: 0 0 18px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;
}

.product-card__description {
  margin: 0 0 28px;
  font-size: 15px;
  line-height: 24px;
}

.product-card__image {
  margin-bottom: 25px;
}

.product-card__price {
  margin: 0 0 25px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}
