.reviews {
  padding: 14px 30px 51px 30px;
  background: url("../img/zigzag-line.svg") repeat-x bottom;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0 0 85px;
    background: url("../img/zigzag-line-tablet.svg") repeat-x bottom;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/zigzag-line-desktop.svg") no-repeat bottom;
    padding: 0 0 90px;
  }
}

.reviews__wrapper {
  @media (min-width: @tablet-width) {
    padding: 83px 50px 47px;
    position: relative;
    background-image: url("../../img/index-img/review-font.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-img/review-font@2x.jpg");
      background-size: 350px 457px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 77px 50px 96px 225px;
    box-sizing: border-box;
    width: 1150px;
    background: url("../img/index-img/review-font.jpg") no-repeat left 50px top;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-img/review-font@2x.jpg");
      background-size: 350px 457px;
    }
  }
}

.reviews__title {
  .titles();
  margin: 0 0 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 36px;
  }
}

.reviews__buttons-wrapper {
  margin: 0 auto 38px;
  display: flex;
  width: 260px;
  height: 52px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    position: absolute;
    bottom: 49px;
    right: 69px;
    width: 137px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    bottom: 99px;
  }
}

.reviews__button {
  width: 130px;
  background-color: transparent;
  border: 1px solid #ececec;
  cursor: pointer;

  &--prev {
    background: url("../img/slider-left-arrow.svg") no-repeat center;
  }

  &--next {
    background: url("../img/slider-right-arrow.svg") no-repeat center;
  }

  @media (min-width: @tablet-width) {
    width: 50px;
    border: none;
  }
}

.reviews__write {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 79px;
    right: 50px;
    width: 175px;
  }

  @media (min-width: @desktop-width) {
    top: 78px;
  }
}
