.slider-list {
  margin: 0 0 33px;
  padding: 0;
  list-style-type: none;
  font-size: 15px;
  line-height: 30px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 810px;
  }
}

.slider-list__review {
  margin: 0 0 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}

.slider-list__author-name {
  margin: 0;
  font-size: 17px;
  font-weight: 700;
  color: #000000;
}

.slider-list__author-username {
  margin: 0;
  font-size: 17px;
}
