.about-us {
  padding: 30px;
}

.about-us__title {
  margin: 0 0 28px;
}

.about-us__list {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  list-style-type: none;
}

.about-us__item {
  padding-top: 54px;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  &--flower-icon {
    background: url("../img/flower-icon.svg") no-repeat left top;
  }

  &--money-icon {
    background: url("../img/money-icon.svg") no-repeat left top;
  }

  &--heart-icon {
    background: url("../img/heart-icon.svg") no-repeat left top;
  }

  &--thread-icon {
    background: url("../img/thread-icon.svg") no-repeat left top;
  }

  &--rocket-icon {
    background: url("../img/rocket-icon.svg") no-repeat left top;
  }

  &--gift-icon {
    background: url("../img/gift-icon.svg") no-repeat left top;
  }
}
