.contacts {
  padding: 38px 30px 38px;
}

.contacts__title {
  margin: 0 0 28px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.contacts__list {
  margin: 0 0 62px;
  padding: 0;
  display: grid;
  grid-template-columns: 72px auto;
  grid-template-rows: repeat(3, 40px);
  row-gap: 15px;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.contacts__item {
  margin: 0;
}

.contacts__link {
  position: relative;
  text-decoration: none;
  color: inherit;

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    top: 23px;
    background-color: #62d1ba;
  }
}
