@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}

.page__body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 320px;
  min-height: 100%;
  font-family: "Open Sans", sans-serif;
  background-color: #ffffff;
}
