.reviews {
  padding: 30px 30px 51px;
  background: url("../img/zigzag-line.svg") no-repeat bottom;
}

.reviews__title {
  margin: 0 0 14px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__buttons-wrapper {
  margin: 0 0 38px;
  display: flex;
  width: 260px;
  height: 52px;
}

.reviews__button {
  width: 130px;
  background-color: transparent;
  border: 1px solid #ececec;
  cursor: pointer;

  &--prev {
    background: url("../img/slider-left-arrow.svg") no-repeat center;
  }

  &--next {
    background: url("../img/slider-right-arrow.svg") no-repeat center;
  }
}
