.slider-list {
  margin: 0 0 33px;
  padding: 0;
  list-style-type: none;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.slider-list__review {
  margin: 0 0 33px;
}

.slider-list__author-name {
  margin: 0;
  font-size: 17px;
  color: #000000;
}

.slider-list__author-username {
  margin: 0;
  font-size: 17px;
}
