.main-header__logo:hover,
.site-list__link:hover,
.main-nav__news-sale-link:hover,
.user-list__button:hover,
.reviews__button:hover {
  opacity: 0.6;
}

.user-list__button--search:hover,
.user-list__button--search:active {
  background: url("../img/search-icon-hover.svg") no-repeat 32px center;
}

.user-list__button--basket:hover,
.user-list__button--basket:active {
  background: url("../img/cart-icon-hover.svg") no-repeat 31px center;
}

.main-header__logo:active,
.site-list__link:active,
.main-nav__news-sale-link:active,
.user-list__button:active,
.reviews__button:active {
  opacity: 0.3;
}

.intro-main__link:hover {
  transform: scaleY(1.04);
  transition: all 0.3s ease;
}

.button-primary:hover {
  color: @white;
  background-color: @grey;
}

.contacts__link:hover {
  color: #46c1ae;
}

.contacts__link:active::after {
  opacity: 0.1;
}

.product-catalog__item:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}
