.catalog-modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
  z-index: 1;
}

.catalog-modal__wrapper {
  position: relative;
  margin: auto;
  box-sizing: border-box;
  width: 320px;
  padding: 28px 30px 46px;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  @media (min-width: @tablet-width) {
    width: 556px;
    height: 336px;
  }
}

.catalog-modal--hidden {
  display: none;
}

.catalog-modal__title {
  .modal-title;
  margin: 0 0 14px;
  padding: 0 60px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 11px;
  }
}

.catalog-modal__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.catalog-modal__legend {
  .modal-legend;
  margin: 0 auto 22px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.catalog-modal__button {
  .modal-button;
  margin: 0;
  padding: 18px 0;
  width: 100%;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    display: block;
    width: 350px;
  }
}
