.product-catalog {
  padding: 30px;

  @media (min-width: @tablet-width) {
    padding: 67px 50px 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 111px 50px 57px;
  }
}

.product-catalog__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    row-gap: 54px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.product-catalog__item {
  box-sizing: border-box;
  width: 260px;
  border: 1px solid #ececec;

  &:not(:last-child) {
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 334px;
    position: relative;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    width: 316px;
    min-height: 659px;
    display: flex;
    flex-direction: column;
  }
}

.product-catalog__item-link {
  margin: 0;
  display: block;
  text-decoration: none;
  color: #000000;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    position: static;
  }
}

.product-catalog__image {
  margin: 0 0 27px;

  @media (min-width: @tablet-width) {
    margin: 0;
    display: block;
  }
}

.product-catalog__name-link {
  margin: 0;
  display: block;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin: 27px 0 6px;
  }
}

.product-catalog__name {
  .catalog-card-name;
  margin: 0;
  padding: 0 28px;
  display: block;

  @media (min-width: @tablet-width) {
    padding: 0 34px;
  }
}

.product-catalog__info {
  .catalog-card-info;
  margin: 0 0 41px;
  padding-left: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 195px;
    padding-left: 34px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.product-catalog__wrapper {
  margin: 0 28px 27px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &::before {
    position: absolute;
    display: block;
    content: "";
    top: -22px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ececec;
  }

  @media (min-width: @tablet-width) {
    margin: 0 32px 27px 34px;
  }

  @media (min-width: @desktop-width) {
    margin-top: auto;
    margin-bottom: 26px;
  }
}

.product-catalog__price {
  .catalog-card-price;
  margin: 0;
}

.product-catalog__button {
  width: 20px;
  height: 20px;
  border: none;
  background: url("../img/cart-icon.svg") no-repeat center;
  cursor: pointer;
}
