.production {
  padding: 0 30px;
  margin-bottom: 58px;
}

.production__wrapper {
  padding: 22px 34px 34px;
  border: 1px solid #ececec;
}

.production__title {
  margin: 0 0 27px;
  padding-left: 57px;
  position: relative;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    width: 32px;
    height: 22px;
    background: url("../img/camera-icon.svg") no-repeat left center;
    transform: translateY(-50%);
  }
}

.production__video {
  position: relative;
  margin-bottom: 35px;

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 101px;
    height: 77px;
    background: url("../img/play-icon.svg") no-repeat center;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
}

.production__video-frame {
  display: block;
  position: relative;
  left: -34px;
}

.production__description {
  margin: 0 0 41px;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.production__button {
  padding: 17px 11px;
  box-sizing: border-box;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #444444;
  background-color: #ffffff;
  border: 2px solid #444444;
  cursor: pointer;
}
