.button-primary {
  padding: 14px 0;
  box-sizing: border-box;
  display: block;
  width: 260px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
  background-color: #ffffff;
  border: 2px solid #444444;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 292px;
    font-size: 17px;
  }
}
