.footer {
  @media (min-width: @desktop-width) {
    background-color: #f1f1f1;
  }
}

.footer__wrapper {
  padding: 28px 0 23px;
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;

  @media (min-width: @tablet-width) {
    padding: 50px 50px 52px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    box-sizing: border-box;
    width: 1150px;
  }
}

.footer__mishka-logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.footer__mishka-logo svg {
  fill: @black;
}

.footer__copyright {
  margin: 0 auto;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.footer__copyright__text {
  .footer-copyright;
  margin: 0;
  margin-right: 27px;

  @media (min-width: @tablet-width) {
    padding: 0 0 7px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 7px;
    margin-right: 30px;
  }
}

.footer__copyright__link {
  display: flex;
}

.footer__copyright__logo {
  fill: @green;
}

