.main-header {
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    border-bottom: 1px solid #ececec;
  }
}

.main-header__wrapper {
  margin: 0 auto;
  display: flex;
  position: relative;
  align-items: center;
  padding: 22px 31px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    justify-content: space-between;
    border-bottom: 1px solid #ececec;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    display: block;
    width: 1150px;
    border-bottom: none;
  }
}

.main-header__logo {
  margin: 0 auto;
  display: block;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
