.page {
  height: 100%;
}

.page__body {
  margin: 0 auto;
  display: flex;
  min-width: 320px;
  flex-direction: column;
  min-height: 100%;
  font-family: "Open Sans", sans-serif;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1150px;
  }
}
