.site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50px;
    top: 110px;
    display: flex;
    width: 334px;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    position: static;
    width: 405px;
    flex-wrap: wrap;
  }
}

.site-list__item {
  border-bottom: 1px solid #ececec;

  &:first-child {
    border-top: 1px solid #ececec;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  &:nth-child(odd) a {
    @media (min-width: @desktop-width) {
      border-right: 1px solid #ececec;
      padding-right: 20px;
    }
  }

  &:nth-child(even) a {
    @media (min-width: @desktop-width) {
      padding-left: 35px;
    }
  }

  @media (min-width: @tablet-width) {
    border: none;
    width: 167px;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }

  &:nth-child(odd) {
    @media (min-width: @desktop-width) {
      width: 185px;
    }
  }

  &:nth-child(even) {
    @media (min-width: @desktop-width) {
      width: 220px;
    }
  }
}

.site-list__link {
  .menu-links;
  display: block;
  padding: 27px 32px 28px 76px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 0;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 0;
  }
}
