.social-list {
  margin: 0 auto 51px;
  padding: 0;
  position: relative;
  display: flex;
  width: 142px;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;

  &::after {
    position: absolute;
    content: "";
    width: 260px;
    height: 1px;
    top: 53px;
    left: -59px;
    background-color: #e5e5e5;
  }
}
