.user-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.user-list__item {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    border-left: 1px solid #ececec;
    border-bottom: none;
  }
}

.user-list__button {
  .menu-buttons;
  padding: 27px 32px 28px;
  margin: 0;
  display: flex;
  align-items: center;
  text-align: left;
  background-color: #ffffff;
  border: none;
  cursor: pointer;

  &--search {
    @media (min-width: @tablet-width) {
      font-size: 0;
      padding: 32px 31px 32px 33px;
    }
  }

  &--basket {
    @media (min-width: @tablet-width) {
      padding: 32px 0 32px 31px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 50px;
    }
  }
}

.user-list__button-search-icon {
  margin-right: 26px;
  fill: @black;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.user-list__button-basket-icon {
  margin-right: 30px;
  fill: @black;
  opacity: 0.2;
}
