.checkbox-list {
  padding-bottom: 43px;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    row-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 25px;
  }
}

.checkbox-list__item {
  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 33%;
  }
}

.checkbox-list__item:not(:last-child) {
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.checkbox-list__control {
  display: block;
  padding-left: 61px;
  position: relative;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 82px;
  }
}

.checkbox-list__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-list__control-mark {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 0;
  width: 38px;
  height: 38px;
  background-color: #ffffff;
  border: 2px solid #444444;
  transform: translateY(-50%);

  @media (min-width: @tablet-width) {
    width: 52px;
    height: 52px;
  }
}

.checkbox-list__input:checked + .checkbox-list__control-mark::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 24px;
  height: 16px;
  background: url("../img/checkbox-tick.svg") no-repeat center;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 22px;
    background: url("../img/tick-tablet.svg") no-repeat center;
  }
}
