.client-info-list {
  padding-bottom: 34px;
}

.client-info-list__item:not(:last-child) {
  margin-bottom: 22px;
}

.client-info-list__control {
  display: flex;
  flex-direction: column;
}

.client-info-list__input {
  padding: 17px 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  border: none;
  border-bottom: 2px solid #000000;

  &::placeholder {
    font-size: 17px;
    line-height: 18px;
  }
}
