.filters {
  padding: 17px 30px 55px;

  @media (min-width: @tablet-width) {
    padding: 54px 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 99px 0 50px;
  }
}

.filters__intro-text {
  margin: 0 0 29px;
  font-size: 13px;
  line-height: 24px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    padding: 0 50px;
    .tablet-text;
  }

  @media (min-width: @desktop-width) {
    padding: 0 225px 0 225px;
  }
}

.filters__fieldset {
  margin: 0;
  padding: 0;
  border: none;

  &:nth-of-type(3) .filters__legend {
    margin-bottom: 29px;
  }

  &:nth-of-type(4) .filters__legend,
  &:nth-of-type(5) .filters__legend {
    margin-bottom: 4px;
  }

  &:nth-of-type(6) .filters__legend {
    margin-bottom: 22px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    position: relative;
    display: grid;
    grid-template-columns: 169px auto;

    &:nth-child(2) {
      padding: 66px 50px 69px;
      background-color: #f1f1f1;

      @media (min-width: @desktop-width) {
        padding: 66px 100px 69px;
      }
    }

    &:nth-child(3) {
      @media (min-width: @tablet-width) {
        padding: 66px 50px 50px;
      }

      @media (min-width: @desktop-width) {
        padding: 66px 225px 50px 100px;
      }
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 128px auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 100px;
  }
}

.filters__legend {
  margin: 0 0 35px;
  position: relative;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: calc(100% + 24px);
    width: calc(260px - 100% - 24px);
    height: 1px;
    background-color: #62d1ba;

    @media (min-width: @tablet-width) {
      content: none;
    }
  }

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 1/ -1;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.filters__list {
  margin: 0;
  padding: 0;
  .mobile-form-labels;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    .tablet-form-labels;
  }
}

.filters__label {
  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    margin-top: -19px;
  }
}

.filters__fieldset--phone {
  @media (min-width: @tablet-width) {
    padding: 65px 50px 24px;
    background-color: #f1f1f1;
  }

  @media (min-width: @desktop-width) {
    padding: 65px 225px 24px 100px;
  }
}

.filters__phone-input {
  margin: 0 0 34px;
  padding: 12px 0 15px;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid #000000;
  background: url("../../img/phone-icon.svg") no-repeat right 7px center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-left: 18px;
    box-sizing: border-box;
    font-size: 19px;
    background: url("../../img/phone-icon.svg") no-repeat right 26px center;
  }

  @media (min-width: @desktop-width) {
    background: url("../../img/phone-icon.svg") no-repeat right 8px center;
  }
}

.filters__fieldset--email {
  @media (min-width: @tablet-width) {
    padding: 26px 50px 50px;
    background-color: #f1f1f1;
  }

  @media (min-width: @desktop-width) {
    padding: 26px 225px 50px 100px;
  }
}

.filters__email-input {
  margin: 0 0 34px;
  padding: 12px 0 15px;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid #000000;
  background: url("../../img/mail-icon.svg") no-repeat right 3px center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-left: 18px;
    box-sizing: border-box;
    font-size: 19px;
    background: url("../../img/mail-icon.svg") no-repeat right 22px center;
  }

  @media (min-width: @desktop-width) {
    background: url("../../img/mail-icon.svg") no-repeat right 4px center;
  }
}

.filters__fieldset--wishes {
  @media (min-width: @tablet-width) {
    padding: 69px 50px 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 69px 225px 50px 100px;
  }
}

.filters__wishes {
  margin-bottom: 17px;
  padding: 17px;
  box-sizing: border-box;
  width: 100%;
  height: 142px;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  border: 2px solid #444444;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 19px;
  }
}

.filters__remark {
  margin: 0 0 30px;
  font-size: 14px;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 50px;
    padding-top: 10px;
    .tablet-text;
    float: right;
  }

  @media (min-width: @desktop-width) {
    margin-right: 225px;
  }
}

.filters button {
  @media (min-width: @tablet-width) {
    margin-left: 50px;
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 225px;
  }
}
