.radio-list {
  padding-bottom: 43px;
}

.radio-list__item:not(:last-child) {
  margin-bottom: 24px;
}

.radio-list__control {
  display: block;
  position: relative;
  padding-left: 61px;
  cursor: pointer;
}

.radio-list__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.radio-list__control-mark {
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 0;
  width: 42px;
  height: 42px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 2px solid #444444;
  transform: translateY(-50%);
}

.radio-list__input:checked + .radio-list__control-mark::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  height: 18px;
  width: 18px;
  background-color: #62d1ba;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
